# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS="/home/keys/google-cloud-api-key.json"
GCP_PROJECT_ID="dmizael1010"
PROJECT_NUMBER="123456798"
BILLING_ACCOUNT_ID="012345-6FFFFF-0OB87T"

# Azure Credentials
AZ_KEY=111111112151d1d121f21
AZ_ENDPOINT=https://test.cognitiveservices.azure.com/